# 起点读书获取广告/任务信息
https\:\/\/h5\.if\.qidian\.com\/argus\/api\/v1\/video\/adv\/finishWatch url script-request-body https://raw.githubusercontent.com/oopp1800/QuantumultXScripts/main/Scripts/myScripts/qidian/qidian.cookie.js 
https\:\/\/h5\.if\.qidian\.com\/argus\/api\/v1\/video\/adv\/mainPage url script-response-body https://raw.githubusercontent.com/oopp1800/QuantumultXScripts/main/Scripts/myScripts/qidian/qidian.taskId.js 

hostname = h5.if.qidian.com